# Application settings
PORT=3001
PROJECT_NAME=coplant

# Database settings
DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_DB=coplant